{
  "name": "@skelogh/muril",
  "version": "0.1.0",
  "description": "muril — stream brown noise to your default audio output (more noise types planned)",
  "keywords": [
    "cli",
    "muril",
    "brown-noise",
    "noise",
    "audio",
    "focus",
    "sleep",
    "sound"
  ],
  "license": "MIT",
  "author": "Aaron Gonzalez <dev.aaron.gh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkeloGH/muril.git"
  },
  "bugs": {
    "url": "https://github.com/SkeloGH/muril/issues"
  },
  "homepage": "https://github.com/SkeloGH/muril#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "muril": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/helpers.js",
    "dist/brownNoise.js",
    "dist/volumeUi.js",
    "dist/interactiveVolume.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js"
  },
  "dependencies": {
    "@echogarden/audio-io": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
